# word-formation

./: .gitignore  Readme.md  boss-direct-hire-automation  boss-direct-hire-automation.md  pom.xml
src/main/java/com/zhiwei/bossdirecthireautomation/: BossDirectHireAutomation.java  ClassUtil.java  NotNull.java
src/main/java/com/zhiwei/bossdirecthireautomation/exceptions/: BossDirectHireAutomationException.java  DataSourceAbnormalException.java  NodeException.java
src/main/java/com/zhiwei/bossdirecthireautomation/tree/: EventExcelEntity.java  PolyTreeNode.java  PolyTreeUtil.java
src/main/java/com/zhiwei/bossdirecthireautomation/wordutil/: BaseConfig.java  ConfigurationMapping.java  ContentFont.java  DataNodeList.java  NumberUtil.java  WorldUtil.java
src/main/java/com/zhiwei/bossdirectrecruitmentsummaryautomation/: Config.java  ExcelReadEntity.java  Polytree.java  PolytreeNode.java  RecruitmentSummary.java  RecruitmentSummaryException.java  Weights.java
src/main/java/com/zhiwei/config/: ContentFont.java  ExcelTitles.java
src/main/java/com/zhiwei/entities/: ArticleEntity.java
src/main/java/com/zhiwei/exception/: WordTemplateVersionException.java
src/main/java/com/zhiwei/nanjingspecialdaily/: NanjingSpecialDaily.java  NanjingSpecialDailyEntity.java  NanjingSpecialDailyException.java  UrlConfig.java
src/main/java/com/zhiwei/util/: ExcelMonitor.java  UrlUtil.java  Util.java
src/main/java/com/zhiwei/word/: BaseWord.java  Bookmark.java  ExcelEntity.java  WordTemplateVersion.java
src/main/java/com/zhiwei/word/articleoutput/: WordOutPut.java
src/main/java/com/zhiwei/word/huawei/: HuaWeiStyleEnum.java  HuaWeiWordOutPut.java
src/main/java/com/zhiwei/word/wordversion/: SASWord.java  SCSImageWord.java  SCSWord.java
src/main/resources/: SAS-template.docx  SCS-image-template.docx  SCS-template.docx  log4j2.xml
src/test/java/: TestMain.java
src/test/java/com/zhiwei/: UrlUtilTest.java
src/test/java/com/zhiwei/bossdirecthireautomation/: BossDirectHireAutomationTest.java  ClassUtilTest.java
src/test/java/com/zhiwei/bossdirecthireautomation/tree/: PolyTreeUtilTest.java
src/test/java/com/zhiwei/bossdirecthireautomation/wordutil/: NumberUtilTest.java  WorldUtilTest.java
src/test/java/com/zhiwei/bossdirectrecruitmentsummaryautomation/: RecruitmentSummaryTest.java
src/test/java/com/zhiwei/nanjingspecialdaily/: NanjingSpecialDailyTest.java
src/test/java/com/zhiwei/word/wordversion/: WordTest.java
src/test/java/util/: UtilTest.java
testFiles/: 数据上传模板.xlsx
testFiles/sas/: SAS200903.docx
testFiles/scs/: SCS200903.docx
testFiles/scs_image/: SCS转图片版本0904.docx
testWrite/: write-sas.docx  write-scs-image.docx  write-scs.docx  ~$ite-sas.docx
